{
  "name": "api",
  "version": "1.0.0",
  "description": "api for Angular application",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateuszKikmunter/angular-and-node-with-authentication.git"
  },
  "author": "Mateusz Kikmunter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateuszKikmunter/angular-and-node-with-authentication/issues"
  },
  "homepage": "https://github.com/MateuszKikmunter/angular-and-node-with-authentication#readme"
}
